<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Notifs</title>
  <style>

  .notif {
  border: 2px solid;
  border-radius: 5px;
  margin: 60px;
  margin-bottom: -45px;
  color: #FFFFFF;
  }

.valid {
  border-color: #018001;
  padding: 10px;
  background: url("http://www.rxlabz.com/simplon/files/icons/icon_check_white.png") #33DD66;
  background-repeat: no-repeat;
  padding-left: 50px;
  background-position: 50px;
  padding-left: 100px;
}

.error {
  border-color: #BB0000;
  padding: 10px;
  background: url("http://www.rxlabz.com/simplon/files/icons/dialog-warning.png") #DD7701;
  background-repeat: no-repeat;
  padding-left: 50px;
  background-position: 50px;
  padding-left: 100px;
}

  </style>
</head>
<body>
  <div class="notif valid">Bienvenue</div>
	<div class="notif error">Erreur</div>




</body>
</html>
